================================================================================
                          COMMERCIAL INVOICE
================================================================================

Invoice No:         INV-2026-06-5021
Invoice Date:       2026-06-25
LC Reference:       LC-2026-06-001 (Svenska Handelsbanken AB)
Incoterms:          CIF Göteborg (Incoterms 2020)
Currency:           EUR

--------------------------------------------------------------------------------
SELLER (Exporter)
--------------------------------------------------------------------------------
Company:            Deutsche Edelstahl GmbH
Address:            Kruppstraße 88, 45128 Essen, Germany
VAT ID:             DE123456789
EORI No:            DE987654321000
Contact:            export@deutsche-edelstahl.de | +49 201 555 8800

--------------------------------------------------------------------------------
BUYER (Importer)
--------------------------------------------------------------------------------
Company:            Scandinavian Steel Importers AB
Address:            Industrivägen 42, 412 63 Göteborg, Sweden
VAT ID:             SE556789123401
Contact:            procurement@scandi-steel.se | +46 31 777 2200

--------------------------------------------------------------------------------
SHIPPING DETAILS
--------------------------------------------------------------------------------
Vessel:             MV Baltic Trader
Voyage No:          BT-2026-027
Port of Loading:    Hamburg, Germany
Port of Discharge:  Göteborg, Sweden
Bill of Lading No:  HAM-GOT-2026-0814
ETD:                2026-08-14
ETA:                2026-08-16
Container No:       MSCU 8452179-3 (40ft HC)

--------------------------------------------------------------------------------
LINE ITEMS
--------------------------------------------------------------------------------
  # | HS Code   | Description                           | Qty (MT) | Unit Price  | Total (EUR)
----+-----------+---------------------------------------+----------+-------------+-------------
  1 | 7219.34   | SS 304L CR Sheet, 3.0x1500x3000mm, 2B  |   250.00 |   2 500,00  |   625 000,00
  2 | 7219.34   | SS 304L CR Sheet, 4.0x1500x3000mm, 2B  |   150.00 |   2 480,00  |   372 000,00
  3 | 7219.34   | SS 304L CR Sheet, 5.0x1500x3000mm, 2B  |   100.00 |   2 530,00  |   253 000,00
----+-----------+---------------------------------------+----------+-------------+-------------
                                    SUBTOTAL:             500.00               1 250 000,00

--------------------------------------------------------------------------------
TOTALS
--------------------------------------------------------------------------------
Subtotal:                                       EUR 1 250 000,00
Freight (Hamburg → Göteborg):                   EUR    12 500,00
Insurance (110% CIF, ICC A):                    EUR     3 750,00
                                                       -----------
TOTAL CIF GÖTEBORG:                             EUR 1 266 250,00

================================================================================
PAYMENT INSTRUCTIONS
================================================================================
Beneficiary:        Deutsche Edelstahl GmbH
Beneficiary IBAN:   DE89 3704 0044 0532 0130 00
Beneficiary BIC:    COBADEFFXXX
Bank:               Commerzbank AG, Essen Branch
                    Lindenallee 25, 45127 Essen, Germany

Settlement:         Payment at Sight against compliant documents under
                    LC-2026-06-001 issued by Svenska Handelsbanken AB

================================================================================
DECLARATION
================================================================================
We hereby certify that this invoice is true and correct and that the goods
are of German origin. The goods conform to the specifications in the proforma
invoice PI-2026-06-092 dated 2026-06-15 and are covered by Mill Test
Certificate EN 10204 3.1.

Authorized Signatory: ________________________
                      Markus Weber
                      Export Manager
                      Deutsche Edelstahl GmbH

================================================================================
END OF COMMERCIAL INVOICE — INV-2026-06-5021
================================================================================
