СофияЕнерго ЕАД
Продажба на електрическа енергия

ул. Позитано 8, 1000 София
ЕИК: 200123456   ДДС №: BG200123456
Контакт: 0700 12 345   info@sofiaenergo.example

------------------------------------------------------------
ФАКТУРА ЗА ЕЛЕКТРОЕНЕРГИЯ
------------------------------------------------------------

Фактура №:            0000451287
Дата на издаване:     03.06.2026
Период на отчитане:   01.05.2026 – 31.05.2026
Краен срок за плащане: 20.06.2026

Клиент:               Иван Петров
Клиентски номер:      3001234567
Адрес на потребление: ул. Витоша 15, ет. 3, ап. 7, 1000 София
Измервателна точка:   32Z000000012345K

------------------------------------------------------------
ОТЧЕТ НА ПОТРЕБЛЕНИЕТО
------------------------------------------------------------

Предходен отчет (30.04.2026):     14 820 kWh
Настоящ отчет (31.05.2026):       15 132 kWh
Изразходвана енергия:                312 kWh

Дневна тарифа:      210 kWh  x 0,29800 лв/kWh  =  62,58 лв
Нощна тарифа:       102 kWh  x 0,17400 лв/kWh  =  17,75 лв
Мрежови услуги (пренос и достъп):            =  30,00 лв
Задължения към обществото:                   =   7,17 лв
Акциз:                                       =   1,25 лв

------------------------------------------------------------
Стойност без ДДС:                              118,75 лв
ДДС 20%:                                        23,75 лв
ЗА ПЛАЩАНЕ (с ДДС):                             142,50 лв
------------------------------------------------------------

Основание за плащане: Ел. енергия 05/2026, кл. № 3001234567
IBAN на доставчика:   BG18RZBB91550123456789
BIC:                  RZBBBGSF

Забележка: Настоящата фактура е примерен (фиктивен) документ,
създаден за демонстрационни цели. Всички имена, адреси и
банкови сметки са измислени.
