ТоплоСофия ЕАД
Централно топлоснабдяване

ул. Ястребец 23Б, 1680 София
ЕИК: 202345678   ДДС №: BG202345678
Контакт: 0700 11 222   info@toplosofia.example

------------------------------------------------------------
ФАКТУРА ЗА ТОПЛИННА ЕНЕРГИЯ
------------------------------------------------------------

Фактура №:            0000934512
Дата на издаване:     15.06.2026
Период на отчитане:   01.05.2026 – 31.05.2026
Краен срок за плащане: 30.06.2026

Клиент:               Иван Петров
Абонатен номер:       8800123
Адрес:                ул. Витоша 15, ет. 3, ап. 7, 1000 София

------------------------------------------------------------
ОТЧЕТ
------------------------------------------------------------

Топлинна енергия за отопление:     0,310 MWh x 152,00 лв  =  47,12 лв
Енергия за подгряване на вода:                            =   4,80 лв
Такса дялово разпределение:                               =   2,08 лв

------------------------------------------------------------
Стойност без ДДС:                               54,00 лв
ДДС 20%:                                        10,80 лв
ЗА ПЛАЩАНЕ (с ДДС):                              64,80 лв
------------------------------------------------------------

Основание за плащане: Парно 05/2026, аб. № 8800123
IBAN на доставчика:   BG64STSA93000112345678
BIC:                  STSABGSF

Фиктивен примерен документ за демонстрационни цели.
Всички имена, адреси и банкови сметки са измислени.
