ПЛАТЕЖНО НАРЕЖДАНЕ / ВНОСНА БЕЛЕЖКА
Payment order (blank template)

За кредитен превод в лева / For BGN credit transfer

-------------------------------------------------------------
НАРЕДИТЕЛ (Payer)
-------------------------------------------------------------
  Име (Name):                 ______________________________
  Адрес (Address):            ______________________________
  IBAN на наредителя:         ______________________________
  Банка / BIC:                ______________________________

-------------------------------------------------------------
ПОЛУЧАТЕЛ (Beneficiary)
-------------------------------------------------------------
  Име (Name):                 ______________________________
  IBAN на получателя:         ______________________________
  Банка / BIC:                ______________________________

-------------------------------------------------------------
ПЛАЩАНЕ (Payment)
-------------------------------------------------------------
  Сума (Amount):              ______________________________
  Валута (Currency):          ______________________________
  Основание (Payment details):______________________________
  Клиентски номер (Client No):______________________________
  Дата (Date):                ______________________________

  Подпис на наредителя (Signature): ____________________

-------------------------------------------------------------
Фиктивен примерен формуляр за демонстрационни цели.
Fictional sample form for demonstration purposes.
