BahnReise AG
Fahrkarte / Ticket

-------------------------------------------------
 EINZELFAHRT - 2. Klasse
-------------------------------------------------
 Auftragsnummer:   BR-2026-778142
 Ausgestellt am:   14.06.2026

 Fahrgast:         Ivan Petrov
 Von:              Berlin Hauptbahnhof
 Nach:             München Hbf
 Reisedatum:       14.06.2026
 Abfahrt:          09:12        Ankunft: 13:34
 Zug:              ICE 587      Wagen 24, Platz 41
-------------------------------------------------
 Kategorie:        Reise / Transport
 Fahrpreis:                          41,93 EUR
 MwSt. 19%:                           7,97 EUR
 GESAMTBETRAG:                       49,90 EUR
-------------------------------------------------
 Zahlungsart:      Kreditkarte
 Währung:          EUR

 Bitte halten Sie die Fahrkarte für die
 Kontrolle bereit.

 Fiktives Musterdokument zu Demonstrations-
 zwecken. Alle Namen und Daten sind erfunden.
