СТОЛИЧНА ОБЩИНА (примерна)
Дирекция „Местни данъци и такси“

пл. Славейков 4, 1000 София
ЕИК: 000696327 (примерен)

------------------------------------------------------------
СЪОБЩЕНИЕ ЗА ТАКСА БИТОВИ ОТПАДЪЦИ
------------------------------------------------------------

Съобщение №:          ТБО-2026-0455120
Дата:                 22.06.2026
Вноска:               Тримесечие 2 / 2026
Краен срок:           30.06.2026

Задължено лице:       Иван Петров
Партиден номер:       ПН-1002233
Имот:                 ул. Витоша 15, ет. 3, ап. 7, 1000 София

------------------------------------------------------------
Такса битови отпадъци (сметосъбиране,
сметоизвозване и поддържане на чистота):        15,00 лв
------------------------------------------------------------
ЗА ПЛАЩАНЕ:                                      15,00 лв
------------------------------------------------------------

Забележка: Таксата не подлежи на облагане с ДДС.
Основание за плащане: ТБО Q2/2026, ПН-1002233
IBAN на общината:     BG21BUIN95611000123456

Фиктивен примерен документ за демонстрационни цели.
Всички имена, адреси и партидни номера са измислени.
