ВодаСофия ЕАД
Доставка на вода и канализация

ул. Раковски 22, 1000 София
ЕИК: 201234567   ДДС №: BG201234567
Контакт: 0700 22 333   info@vodasofia.example

------------------------------------------------------------
ФАКТУРА ЗА ВОДОСНАБДЯВАНЕ И КАНАЛИЗАЦИЯ
------------------------------------------------------------

Фактура №:            0000778341
Дата на издаване:     05.06.2026
Период на отчитане:   01.05.2026 – 31.05.2026
Краен срок за плащане: 25.06.2026

Клиент:               Иван Петров
Клиентски номер:      700556677
Адрес:                ул. Витоша 15, ет. 3, ап. 7, 1000 София
Измервателен уред:    W-4471203

------------------------------------------------------------
ОТЧЕТ НА ПОТРЕБЛЕНИЕТО
------------------------------------------------------------

Предходен отчет (30.04.2026):     0384 куб.м
Настоящ отчет (31.05.2026):       0390 куб.м
Изразходвана вода:                     6 куб.м

Доставяне на вода:    6 куб.м x 2,15 лв   =  12,90 лв
Отвеждане (канал):    6 куб.м x 0,74 лв   =   4,44 лв
Пречистване:          6 куб.м x 2,42 лв   =  14,49 лв

------------------------------------------------------------
Стойност без ДДС:                               31,83 лв
ДДС 20%:                                         6,37 лв
ЗА ПЛАЩАНЕ (с ДДС):                              38,20 лв
------------------------------------------------------------

Основание за плащане: Вода 05/2026, кл. № 700556677
IBAN на доставчика:   BG54UNCR70001512345678
BIC:                  UNCRBGSF

Фиктивен примерен документ за демонстрационни цели.
Всички имена, адреси и банкови сметки са измислени.
