===============================================================================
                        SWIFT MT700 — ISSUE OF A DOCUMENTARY CREDIT
===============================================================================

Basic Header:
  Block Identifier:  {1:
  Application ID:    F
  Service ID:        01
  LT Address:        HANDSESSXXXX
  Session Number:    4628
  Sequence Number:   128739
  }

Application Header:
  Block Identifier:  {2:
  Input/Output:      I
  Message Type:      700
  Receiver BIC:      COBADEFFXXXX
  Message Priority:  N
  }

User Header:
  Block Identifier:  {3:
  Service Code:      108
  }

------------------------------------------------------------------------------
  MESSAGE TEXT
------------------------------------------------------------------------------
:27: Sequence of Total
  1/1

:40A: Form of Documentary Credit
  IRREVOCABLE

:20: Documentary Credit Number
  LC-2026-06-001

:31C: Date of Issue
  2026-06-20

:40E: Applicable Rules
  UCP LATEST VERSION

:31D: Date and Place of Expiry
  2026-09-20 Stockholm, Sweden

:50: Applicant
  Scandinavian Steel Importers AB
  Industrivagen 42
  SE-412 63 Goteborg, Sweden

:59: Beneficiary
  Deutsche Edelstahl GmbH
  Kruppstrasse 88
  DE-45128 Essen, Germany

:32B: Currency Code, Amount
  EUR 1250000,00

:39A: Percentage Credit Amount Tolerance
  05/05

:41A: Available With ... By ...
  HANDSESSXXXX
  BY PAYMENT

:42C: Drafts at ...
  SIGHT

:43P: Partial Shipments
  ALLOWED

:43T: Transshipment
  NOT ALLOWED

:44E: Port of Loading/Airport of Departure
  Hamburg, Germany

:44F: Port of Discharge/Airport of Destination
  Goteborg, Sweden

:44C: Latest Date of Shipment
  2026-08-20

:45A: Description of Goods and/or Services
  Stainless Steel Cold-Rolled Sheet
  Grade 304L (1.4307), 2B Finish
  Thickness: 3.0mm, 4.0mm, 5.0mm
  Size: 1500mm x 3000mm
  Quantity: 500 Metric Tons (+/- 10 percent)
  Unit Price: EUR 2500,00 per MT
  Incoterms: CIF Goteborg (Incoterms 2020)
  HS Code: 7219.34
  Country of Origin: Germany

:46A: Documents Required
  1. Signed Commercial Invoice in 3 originals plus 2 copies
  2. Full set 3/3 clean on-board Marine Bill of Lading consigned to order
     of Svenska Handelsbanken AB, marked Freight Prepaid
  3. Packing List in 3 originals
  4. Certificate of Origin Form EUR.1
  5. Mill Test Certificate EN 10204 3.1
  6. Insurance Certificate covering 110 percent of CIF value
     (Institute Cargo Clauses A)
  7. Beneficiary Certificate confirming shipment of samples

:47A: Additional Conditions
  Discrepancy fee: EUR 50,00 to be deducted from proceeds.
  In the event of discrepancies, the Issuing Bank reserves the right to
  approach the Applicant for a waiver. Such approach does not obligate the
  Issuing Bank to waive the discrepancy.

:71B: Charges
  All banking charges outside Sweden are for the Beneficiary's account.

:48: Period for Presentation
  Documents to be presented within 21 days after shipment date but within
  the validity of the credit.

:49: Confirmation Instructions
  WITHOUT

:72: Sender to Receiver Information
  PLEASE ACKNOWLEDGE RECEIPT
  SUBJECT TO UCP 600 (ICC PUBLICATION 600, 2007 REVISION)
  REIMBURSEMENT SUBJECT TO URR 725

===============================================================================
END OF SWIFT MT700 — LC-2026-06-001
===============================================================================
